<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 29</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <p>Lorem ipsum dolor</p>
    <div class="caja">CAJA 1</div>
    <div class="caja">CAJA 2</div>
    <div class="caja">CAJA 3</div>

    <p>Lorem ipsum dolor</p>
</body>
</html>