<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table border="1">
        <tr class="fila1">
            <td>teal</td>
            <td>teal</td>
            <td>teal</td>
            <td>teal</td>
        </tr>
        <tr class="fila2">
            <td>red</td>
            <td>red</td>
            <td>red</td>
            <td>red</td>
        </tr>
        <tr class="fila3">
            <td>blue</td>
            <td>blue</td>
            <td>blue</td>
            <td>blue</td>
        </tr>
        <tr class="fila4">
            <td>orange</td>
            <td>orange</td>
            <td>orange</td>
            <td>orange</td>
        </tr>
        <tr class="fila5">
            <td>purple</td>
            <td>purple</td>
            <td>purple</td>
            <td>purple</td>
        </tr>
        <tr class="fila6">
            <td>olive</td>
            <td>olive</td>
            <td>olive</td>
            <td>olive</td>
        </tr>
        <tr class="fila7">
            <td>fuchsia</td>
            <td>fuchsia</td>
            <td>fuchsia</td>
            <td>fuchsia</td>
        </tr>
        <tr class="fila8">
            <td>green</td>
            <td>green</td>
            <td>green</td>
            <td>green</td>
        </tr>
    </table>
</body>
</html>