<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rossmel's Practice</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Ejercicios CSS de Rossmel Abasto</h1>
    </header>
    <main>
        <table>
            <tr>
                <td>
                    <h3>Ejercicio 1</h3>
                    <p><a href="/ejercicio1/index.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1GdmSr86qULVl_qBdLyueNZq1-amZF1wU?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 2</h3>
                    <p><a href="/ejercicio2/index.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1xCwpT2FUK4BzD7yWoMY9DT2zs2WZJHAU?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 3</h3>
                    <p><a href="/ejercicio3/index.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1JkZJeZQ-jnEWTZ-HflYH2YJqrF6zzqts?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 4</h3>
                    <p><a href="/ejercicio4/index.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1h8p5VVvQpmI4x2bdDze9CGHE8i8D_4mi?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 5</h3>
                    <p><a href="/ejercicio5/index.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1DGc0sRJBU6bpL3eilpjDst6sWaiA2nnA?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 6</h3>
                    <p><a href="/ejercicio6/index.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1EgHrBi4PBHgZfVQ0DipBmrrrW5mRUze2?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 7</h3>
                    <p><a href="/ejercicio7/index.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1GR4azZ6xUQkNW6j1qzH3XGLrCSMZyYmU?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 8</h3>
                    <p><a href="/ejercicio8/index.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1-Vxx1yjcYwG1HFZkZ3ua9TzyKGS4TuR3?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Ejercicio 9</h3>
                    <p><a href="/ejercicio9/index.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1DLaIhBSILNFesIoNn5-cwMwKcpd6TPGl?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 10</h3>
                    <p><a href="/ejercicio10/index.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1ax4SUm5HTHHfLRW9u7gSlEs1_4hUwFhn?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 11</h3>
                    <p><a href="/ejercicio11/index.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1WAZnIq4KM7AyiNdVZPW9Z1DGacEjR0q_?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 12</h3>
                    <p><a href="/ejercicio12/index.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1Vx30DLbPy-a6KaaEcQ3bVdLJ2fzpanRP?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 13</h3>
                    <p><a href="/ejercicio13/index.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1Zg3JqIhnKBas3Adbv9KIWC-NyOKW2Kn3?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 14</h3>
                    <p><a href="/ejercicio14/index.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1yPzu_0n2UN3MAayD1xa-5tPrDR6_7RZI?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 15</h3>
                    <p><a href="/ejercicio15/index.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/18-6K_p86u-KAF5n-EgXZXy-lHqrdBqrh?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 16</h3>
                    <p><a href="/ejercicio16/index.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1oIWIJdFXef7WjkbPcG9UMiB2kvxiJiH4?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 17</h3>
                    <p><a href="/ejercicio17/index.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1ePpCR60v-OrmIxlJ3j18zrrZYCnoYskW?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Ejercicio 18</h3>
                    <p><a href="/ejercicio18/index.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1ib_d5_slcmRfse7BZY7jft5w20H7Xzv_?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 19</h3>
                    <p><a href="/ejercicio19/index.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1Mrm44nFwK9EnznCyQ5ftDz1HLQpPdBos?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 20</h3>
                    <p><a href="/ejercicio20/index.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/17FaQuucRY6uIXS-2PENWfZin9WEKitA5?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 21</h3>
                    <p><a href="/ejercicio21/index.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1Wc6Yc0GVpoOYRTNX5eCHh502Xx_rPERV?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 22</h3>
                    <p><a href="/ejercicio22/index.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1lwZNJPt-I_8axs8bDcaDVovzBSVlq07i?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 23</h3>
                    <p><a href="/ejercicio23/index.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1lwZNJPt-I_8axs8bDcaDVovzBSVlq07i?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 24</h3>
                    <p><a href="/ejercicio24/index.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1ZBcJQxBWqEfwdPKtrQlLy6zvrY0KJF8n?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 25</h3>
                    <p><a href="/ejercicio25/index.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1TU5JeLxu0RV1nYoMwnnRbU1wYSl88qzZ?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
            </tr>
            <tr>
                
                <td>
                    <h3>Ejercicio 26</h3>
                    <p><a href="/ejercicio26/index.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/19L3Ro1gnbJsIf3voRUL9f34T4U6D4SQd?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 27</h3>
                    <p><a href="/ejercicio27/index.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/142Z-PNdYwA5NhyD0OBGL3FKXS1PSIjli?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 28</h3>
                    <p><a href="/ejercicio28/index.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1LjjrYDKLUQvuez49XoOBUHh03w_2oQYr?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
                <td>
                    <h3>Ejercicio 29</h3>
                    <p><a href="/ejercicio29/index.html" target="_blank">Ver el ejercicio</a></p>
                    <p><a href="https://drive.google.com/drive/folders/1-ayIzJmp6Qj4vxu61d3e8cJHukxjCp77?usp=sharing" target="_blank">Google Drive</a></p>
                </td>
            </tr>
        </table>
    </main>
</body>
</html>