<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 23</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="cabecera">
            <div>
                <p>Logotipo</p>
            </div>
            <div>
                <p class="buscar">Buscar: </p><input type="text" name="buscar">
            </div>
        </div>
        <div>

        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>