<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 16</title>
    <link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/c954578a94.js" crossorigin="anonymous"></script>
</head>
<body>
    <table>
        <tr>
          	<th>Cambio</th>
          	<th>Compra</th>
          	<th>Venta</th>
          	<th>Máximo</th>
          	<th>Mínimo</th>
        </tr>
        <tr>
          	<th class="euro"></i><i class="fa-solid fa-euro-sign"></i> Euro/Dolar</th>
          	<td>1.25</td>
          	<td>1.25</td>
          	<td>1.25</td>
          	<td>1.24</td>
        </tr>
        <tr>
          	<th class="dolar"><i class="fa-solid fa-dollar-sign"></i> Dolar/Yen</th>
          	<td>119.01</td>
          	<td>119.05</td>
          	<td>119.82</td>
          	<td>119.82</td>
        </tr>
        <tr>
          	<th class="libra"><i class="fa-solid fa-lira-sign"></i> Libra/Dolar</th>
          	<td>1.86</td>
          	<td>1.86</td>
          	<td>1.86</td>
          	<td>1.85</td>
        </tr>
        <tr>
          	<th class="yen"><i class="fa-solid fa-yen-sign"></i> Yen/Euro</th>
          	<td>0.67</td>
          	<td>0.67</td>
          	<td>0.66</td>
     	    <td>0.67</td>
        </tr>
      </table>
</body>
</html>