<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Ejercicio de selectores</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Universidad de Alicante</h1>
    <ul>
        <li><a href="">Presentación</a></li>
        <li><a href="">Estudios</a></li>
        <li><a href="">Alumnos</a></li>
        <li><a href="">Deportes</a></li>
        <li><a href="">Servicios</a></li>
    </ul>
</body>
</html>