<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="imagen-1">
        <img src="https://mpng.subpng.com/20180414/req/kisspng-arch-linux-installation-btrfs-computer-software-archery-5ad1b76bb2cdd1.7435733015236934197324.jpg"
        alt="nubes" height="300px">
    </p>
</body>
</html>