<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 22</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr class="centro">
            <td></td>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td class="borde">1</td>
            <td></td>
            <th colspan="5" class="titulo">Gastos familiares del año 2019</th>
        </tr>
        <tr>
            <td class="borde">2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="borde">3</td>
            <td></td>
            <th class="rojo">ENERO</th>
            <th class="rojo">FEBRERO</th>
            <th class="rojo">MARZO</th>
            <td></td>
            <th class="rojo">1er TRIMESTRE</th>
        </tr>
        <tr>
            <td class="borde">4</td>
            <th class="rojo">LUZ</th>
            <td class="num">32,56</td>
            <td class="num">43,63</td>
            <td class="num">48,84</td>
            <td></td>
            <td class="green"></td>
        </tr>
        <tr>
            <td class="borde">5</td>
            <th class="rojo">AGUA</th>
            <td class="num">23,54</td>
            <td class="num">31,54</td>
            <td class="num">35,31</td>
            <td></td>
            <td class="green"></td>
        </tr>
        <tr>
            <td class="borde">6</td>
            <th class="rojo">GAS</th>
            <td class="num">36,06</td>
            <td class="num">48,32</td>
            <td class="num">54,09</td>
            <td class="num"></td>
            <td class="green"></td>
        </tr>
        <tr>
            <td class="borde">7</td>
            <th class="rojo">TELEFONO FIJO</th>
            <td class="num">76,87</td>
            <td class="num">103,01</td>
            <td class="num">105,30</td>
            <td></td>
            <td class="green"></td>
        </tr>
        <tr>
            <td class="borde">8</td>
            <th class="rojo">CELULAR</th>
            <td class="num">546,78</td>
            <td class="num">732,69</td>
            <td class="num">820,17</td>
            <td></td>
            <td class="green"></td>
        </tr>
        <tr>
            <td class="borde">9</td>
            <th class="rojo">ALIMENTACIÓN</th>
            <td class="num">607,64</td>
            <td class="num">814,24</td>
            <td class="num">911,10</td>
            <td></td>
            <td class="green"></td>
        </tr>
        <tr>
            <td class="borde">10</td>
            <th class="rojo">VARIOS</th>
            <td class="num">155,67</td>
            <td class="num">208,60</td>
            <td class="num">233,50</td>
            <td></td>
            <td class="green"></td>
        </tr>
        <tr>
            <td class="borde">11</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td class="borde">12</td>
            <th class="rojo">TOTALES</th>
            <td class="green"></td>
            <td class="green"></td>
            <td class="green"></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>