<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 24</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="galeria">
        <img src="https://img.freepik.com/vector-gratis/pagina-error-404-distorsion_23-2148105404.jpg" alt="Imagen generica" />
        <img src="https://img.freepik.com/vector-gratis/pagina-error-404-distorsion_23-2148105404.jpg" alt="Imagen generica" />
        <img src="https://img.freepik.com/vector-gratis/pagina-error-404-distorsion_23-2148105404.jpg" alt="Imagen generica" />
    </div>

    <div id="galeria">
        <img src="https://img.freepik.com/vector-gratis/pagina-error-404-distorsion_23-2148105404.jpg" alt="Imagen generica" />
        <img src="https://img.freepik.com/vector-gratis/pagina-error-404-distorsion_23-2148105404.jpg" alt="Imagen generica" />
        <img src="https://img.freepik.com/vector-gratis/pagina-error-404-distorsion_23-2148105404.jpg" alt="Imagen generica" />
    </div >

    <div id="galeria">
        <img src="https://img.freepik.com/vector-gratis/pagina-error-404-distorsion_23-2148105404.jpg" alt="Imagen generica" />
        <img src="https://img.freepik.com/vector-gratis/pagina-error-404-distorsion_23-2148105404.jpg" alt="Imagen generica" />
        <img src="https://img.freepik.com/vector-gratis/pagina-error-404-distorsion_23-2148105404.jpg" alt="Imagen generica" />
    <div>
</body>
</html>