<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="texto">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae odit minus, tenetur repellat quisquam nesciunt iste cumque voluptas itaque eligendi architecto obcaecati aliquid, iusto atque perspiciatis quasi libero voluptatum blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis culpa quasi aperiam fugiat nesciunt, asperiores animi, ratione neque, autem ipsa quibusdam cum voluptatem iste enim molestias temporibus similique consequatur sit.</p>
    </div>
</body>
</html>